# SearchAndroid

./: README.md  dev_feature_2.md  index.html  params.json
Search/app/: build.gradle  proguard-rules.pro
Search/app/src/androidTest/java/com/search/: ApplicationTest.java
Search/app/src/main/: AndroidManifest.xml
Search/app/src/main/java/com/search/: JsonParseModel.java  LeakSingleInstanceTest.java  MainApplication.java
Search/app/src/main/java/com/search/activity/: BGARefreshActivity.java  CustomDrawActivity.java  MainActivity.java  MobSMSActivity.java  PercentLayoutAcitivty.java  QRCodeActivity.java  SearchEventActivity.java  SlideLockActivity.java  TimerListViewActivity.java  (+1 more)
Search/app/src/main/res/drawable/: left_radius_shape.xml  shape_search_background.xml  shape_search_popular_button_label_hollow.xml  shape_search_popular_button_label_solid.xml  shape_slide_lock_bg.xml
Search/app/src/main/res/layout/: activity_bgarefresh.xml  activity_custom_draw.xml  activity_mob_sms.xml  activity_percent_layout_acitivty.xml  activity_qrcode.xml  activity_search_event.xml  activity_slide_lock.xml  activity_timer_list_view.xml  activity_watch_view.xml  content_main.xml  content_search_event.xml  content_timer_list_view.xml  count_down_timer_layout.xml  fragment_fragment_popular_search.xml  fragment_fragment_search_history_list.xml  fragment_popular_label_item.xml  fragment_search_history_item.xml  stick_item_layout.xml
Search/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Search/app/src/test/java/com/search/: ExampleUnitTest.java
(+14 files in other folders)
