<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.search.activity.WatchViewActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="生日"
        android:onClick="pickBirthDate"
        />
    <com.search.widget.WatchView
        android:id="@+id/water_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.search.widget.WaterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/water_view"
        />
</LinearLayout>
