<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.search.activity.SearchEventActivity">

    <RelativeLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/holo_red_dark"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:padding="0dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/seach_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/cancel_button"
            android:background="@drawable/shape_search_background"
            android:drawableLeft="@drawable/search_bar_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|left"
            android:hint="马拉松"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColorHint="#888888"
            android:textSize="14sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
</LinearLayout>
